#---------- AdS 5D Poincare fixed parameter file --------------------------

app_name := ["AdS 5D, Global 2+1"]

#==============================================================================

dim := 2
num_evo_tl := 3
ic_n := 2
t0 := 0

base_bbox := [0.0 1.0 0.0 1.0]

#==============================================================================
# Also, excision is not optional
#==============================================================================
ex    := 1
do_ex := 1

#==============================================================================
# NOTE: the gb_ab,psi,omega and Hb_a are the *regular* quantities 
#       with the appropriate divergent terms factored out.
#       See the maple scripts for the exact definitions     
#==============================================================================

num_hyperbolic_vars := 30
hyperbolic_vars := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

#==============================================================================
# For now only time-symmetric initial data ... conformal to slice of  AdS space
#==============================================================================

num_elliptic_vars_t0 := 1
elliptic_vars_t0 := ["zetab"]

#==============================================================================
# "work" variables ... residuals, inverse metric components, etc.
#==============================================================================

num_AMRH_work_vars := 16
AMRH_work_vars := [ "w1" "w2" "w3" "w4" "gb_res" "cl_res" "hb_t_res" "hb_i_res" "Hb_t_0" "Hb_x_0" "Hb_y_0" "fb_res" "efe_all_ires" "kg_ires" "iresphi1" "iresall" ]

num_MGH_work_vars := 4
MGH_work_vars := [ "mg_w1" "mg_w2" "mg_w3" "mg_w4" ]

num_AMRH_work_in_MGH_vars := 14
AMRH_work_in_MGH_vars := [ "w1" "w2" "w3" "w4" "gb_res" "cl_res" "hb_t_res" "hb_i_res" "Hb_t_0" "Hb_x_0" "Hb_y_0" "fb_res" "efe_all_ires" "kg_ires" ]

num_amr_inject   := 30
amr_inject       := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_amr_sync     := 30
amr_sync         := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_amr_interp4  := 30
amr_interp4      := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_amr_transfer4:= 30
amr_transfer4    := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_mg_hw_restr  := 2
mg_hw_restr      := [ "zetab" "phi1" ]

num_mg_sync      := 1
mg_sync          := [ "zetab" ]

num_mg_interp2   := 1
mg_interp2       := [ "zetab" ]

num_MG_cnst_data_vars := 28
MG_cnst_data_vars     := [ "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]  

num_rg_diss_vars := 30
rg_diss_vars     := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_tn_diss_vars := 30
tn_diss_vars := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]
num_tnp1_diss_vars := 30
tnp1_diss_vars := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_even_vars_x0min := 22
even_vars_x0min := [ "phi1" "phi1_t" "gb_tt" "gb_tt_t" "gb_xx" "gb_xx_t" "psi" "psi_t" "gb_ty" "gb_ty_t" "gb_yy" "gb_yy_t" "omega" "omega_t" "fb_t" "fb_t_t" "fb_y" "fb_y_t" "Hb_t" "Hb_t_t" "Hb_y" "Hb_y_t" ]
num_odd_vars_x0min := 8
odd_vars_x0min := [ "gb_tx" "gb_tx_t" "gb_xy" "gb_xy_t" "fb_x" "fb_x_t" "Hb_x" "Hb_x_t" ]

num_even_vars_x0max := 0
num_odd_vars_x0max := 30
odd_vars_x0max := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_ty" "gb_xy" "gb_yy" "omega" "fb_t" "fb_x" "fb_y" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_ty_t" "gb_xy_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "fb_y_t" "Hb_t" "Hb_x" "Hb_y" "Hb_t_t" "Hb_x_t" "Hb_y_t" ]

num_even_vars_x1min := 22
even_vars_x1min := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_yy" "omega" "fb_t" "fb_x" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "Hb_t" "Hb_x" "Hb_t_t" "Hb_x_t" ]
num_odd_vars_x1min := 8
odd_vars_x1min := [ "gb_ty" "gb_xy" "fb_y" "gb_ty_t" "gb_xy_t" "fb_y_t" "Hb_y" "Hb_y_t" ]

num_even_vars_x1max := 22
even_vars_x1max := [ "phi1" "phi1_t" "gb_tt" "gb_tx" "gb_xx" "psi" "gb_yy" "omega" "fb_t" "fb_x" "gb_tt_t" "gb_tx_t" "gb_xx_t" "psi_t" "gb_yy_t" "omega_t" "fb_t_t" "fb_x_t" "Hb_t" "Hb_x" "Hb_t_t" "Hb_x_t" ]
num_odd_vars_x1max := 8
odd_vars_x1max := [ "gb_ty" "gb_xy" "fb_y" "gb_ty_t" "gb_xy_t" "fb_y_t" "Hb_y" "Hb_y_t" ]

#-----------------------------------------------------
